# SessionManager

./: .gitignore  README.md  pom.xml
src/main/java/net/crashcraft/sessionmanager/: SessionEvents.java  SessionManager.java
src/main/java/net/crashcraft/sessionmanager/api/: SessionDependency.java
src/main/java/net/crashcraft/sessionmanager/cache/: CacheLoader.java  CacheManager.java  CachedData.java  ExecutionType.java  LoadType.java  RemoteSaveManager.java  SessionCache.java
src/main/java/net/crashcraft/sessionmanager/config/: BaseConfig.java  GlobalConfig.java
src/main/resources/: plugin.yml
